<!DOCTYPE html>
<html>

	<head>
		<title>JavaScrip Challenge 2</title>

		<link rel="stylesheet" type="text/css" href="quiz.css">

	</head>

	<body>

		<h1>Pokemon or Person?</h1>

			<img class="pokemon" src="https://s-media-cache-ak0.pinimg.com/564x/9a/94/84/9a948461050765e2e18d13a4d0bc527c.jpg">

			<img class="pokemon" src="http://vignette2.wikia.nocookie.net/mcleodgaming/images/a/af/Jigglypuff.png/revision/latest?cb=20141109062343">

			<img class="person" src="https://s-media-cache-ak0.pinimg.com/236x/a4/ea/a2/a4eaa2057bdb7428c41468ac3d502c46.jpg">







	</body>
	<script type="text/javascript" src="quiz.js"></script>
</html>